/*************Variables*************/
@title-background: rgba(32, 83, 32, 0.1);
/***********************************/


/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 0px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}

#logo-wrapper {
    width: 100%;
    height: 50px;
    background-image: url(../images/ZobShopLogo.png);
    background-color: @title-background;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
}

.productsGrid {
    border: 0px;
    margin-top: 15px;
    padding: 20px;
}

.data-entry {
    font-size: 18px;
}

.data-entry-product-name {
    font-size: 24px;
    margin: 10px;
}

.category-dropdown {
    margin-top: 15px;
    font-size: 20px;
    font-style: normal;
    padding: 10px;
    border: none;
    border-bottom-style: none;
    border-color: transparent;
    outline: 0px;
}

.main-label {
    font-size: 20px;
    font-weight: bold;
}

.grid-row {
    outline: 0px;
    margin-bottom: 15px;
    background-color: @title-background;
    text-align: center;
    vertical-align: middle;
}

.round-corners{
    border: 2px solid  gray;
    box-shadow: rgba(0,3,2,0.2) 10px 10px;
    padding: 20px;
    border-radius: 25px;
}

.product-name {
    font-size: 25px;
    font-weight: bold;
}

.product-category {

}

.product-price{

}

.search-controls{
    margin-top:25px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }

    #logo-wrapper {
        height: 120px;
        background-size: 20%;
    }
}
